<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration_number.css">
    <title>Registration Numbers</title>
</head>
<body>

    <header>
        <h1>Number Plate Displayer</h1>
    </header>
    <div class="body-sect">

        <div class="input-sect">

            <label class="input-area"><h2>Enter Registration Number: </h2> </label>
            <span class="textarea"><label class="error-message"></label><input class="input" type="text" placeholder=" e.g. CA 885 322"></span>
            <button class="addBtn" id="theAdd">Add</button>
            
        </div>

        <div class="radSect">
            <label class="ca"><input class="radioInput" name="town" type="radio" value="capetown"> Cape Town</label>
            <label class="ca"><input class="radioInput" name="town" type="radio" value="stellenbosch"> Stellenbosch</label>
            <label class="ca"><input class="radioInput" name="town" type="radio" value="paarl"> Paarl</label>
            <label class="ca"><input class="radioInput" name="town" type="radio" value="bellville"> Bellville</label>
            <label class="ca"><input class="radioInput" name="town" type="radio" value="all"> All</label>
        </div>

        <div class="sect">

            <div class="select">
                
                <div class="butt">
                    <button class="add" id="display">Display</button>
                    <span class="empty"></span>
                    <button class="clear">Clear</button>
                </div>
            </div>


            <div class="list-sect">
                
            </div>

        </div>

    </div>
    <script src="registration-tests/registration_factory.js"></script>
    <script src="registration_number.js"></script>
</body>
</html>